<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body style="word-spacing:normal;background-color:#E5E5E5;">
    <p><br>
    </p>
    <div class="moz-forward-container"><br>
      <br>
      -------- Перенаправленное сообщение --------
      <table class="moz-email-headers-table" cellspacing="0"
        cellpadding="0" border="0">
        <tbody>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Тема: </th>
            <td>Вы создали пароль для приложения в аккаунте andy***</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Дата: </th>
            <td>Mon, 19 Dec 2022 11:46:27 -0000</td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">От: </th>
            <td>Яндекс ID <a class="moz-txt-link-rfc2396E" href="mailto:noreply@id.yandex.ru">&lt;noreply@id.yandex.ru&gt;</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Отвечать:
            </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:noreply@id.yandex.ru">noreply@id.yandex.ru</a></td>
          </tr>
          <tr>
            <th valign="BASELINE" nowrap="nowrap" align="RIGHT">Кому: </th>
            <td><a class="moz-txt-link-abbreviated" href="mailto:andy031968@mail.ru">andy031968@mail.ru</a></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <title> Yandex ID </title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,
        initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }p { display:block;margin:13px 0; }</style>
      <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
      <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
      <!--[if !mso]><!-->
      <link
        href="https://yastatic.net/s3/frontend/yandex-font/v0.2.0/browser.css"
        rel="stylesheet" type="text/css">
      <style type="text/css"></style>
      <!--<![endif]-->
      <style type="text/css"></style>
      <style media="screen and (min-width:540px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style>
      <style type="text/css">.card a {
            color: #4D8EFF;
        }.card a:hover {
            color: #FF4D4D;
        }[data-ogsc] .card a { color: #6BA6F6 !important; }a {
            text-decoration: none;
            font-weight: 500;
          }a:hover {
            color: #262633;
          }.text_size_s {
            font-size: 16px;
            line-height: 22px;
          }.text_color_secondary {
            color: #85889E;
          }.text ul, .text ol {
            margin: 0 0 0 28px;
            padding: 0;
          }.text li {
            margin: 0 0 8px;
            padding-left: 6px;
          }p {
            margin: 0 0 12px;
          }</style>
      <style type="text/css"></style>
      <div style="background-color:#E5E5E5;">
        <div style="height:24px;line-height:24px;"> </div>
        <div style="margin: 0 8px">
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#C5ECB8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:520px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://id-mail.s3.yandex.net/security/security.png" color="#C5ECB8" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
          <div class="card" style="background:#C5ECB8
            url('https://id-mail.s3.yandex.net/security/security.png')
            right top / auto no-repeat;background-position:right
            top;background-repeat:no-repeat;background-size:auto;margin:0px
            auto;border-radius:32px;max-width:520px;">
            <div style="line-height:0;font-size:0;">
              <table role="presentation" style="background:#C5ECB8
                url('https://id-mail.s3.yandex.net/security/security.png')
                right top / auto no-repeat;background-position:right
top;background-repeat:no-repeat;background-size:auto;width:100%;border-radius:32px;"
                cellspacing="0" cellpadding="0" border="0"
                background="https://id-mail.s3.yandex.net/security/security.png"
                align="center">
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->
                      <div class="mj-column-per-100
                        mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation"
                          style="vertical-align:top;" width="100%"
                          cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="font-size:0px;word-break:break-word;">
                                <table role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;"
                                  cellspacing="0" cellpadding="0"
                                  border="0">
                                  <tbody>
                                    <tr>
                                      <td style="width:157px;"> <a
                                          href="https://passport.yandex.ru/profile"
                                          target="_blank"
                                          style="text-decoration: none;
                                          font-weight: 500;"
                                          moz-do-not-send="true"> <img
                                            alt="Яндекс ID"
                                            src="https://id-mail.s3.yandex.net/security/logo@2x.png"
style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            moz-do-not-send="true"
                                            width="157" height="auto"> </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:0px;word-break:break-word;">
                                <div
                                  style="height:50px;line-height:50px;"> </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size:0px;word-break:break-word;">
                                <div style="font-family:YS Text, Arial,
sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;">
                                  <h1 style="font-size: 28px;
                                    line-height: 32px; margin: 0 0 16px
                                    0; font-weight: 700"> Вы создали
                                    пароль для приложения в аккаунте
                                    andy*** </h1>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="text"
                                style="font-size:0px;word-break:break-word;"
                                align="left">
                                <div style="font-family:YS Text, Arial,
sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">19.12.2022
                                  14:46<br>
                                  IP 95.105.86.45 • Октябрьский</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]--> </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
          <div style="height:12px;line-height:12px;"> </div>
        </div>
        <div style="margin: 0 8px">
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="card"
            style="background:#ffffff;background-color:#ffffff;margin:0px
            auto;border-radius:32px;max-width:520px;">
            <table role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:32px;"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td
                    style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table role="presentation"
                        style="vertical-align:top;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="font-size:0px;word-break:break-word;">
                              <div style="font-family:YS Text, Arial,
                                sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;">
                                <h2 style="font-size: 24px; line-height:
                                  28px; margin: 0 0 16px 0; font-weight:
                                  700"> Если это были не вы </h2>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text"
                              style="font-size:0px;word-break:break-word;"
                              align="left">
                              <div style="font-family:YS Text, Arial,
sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">
                                <p style="margin: 0 0 12px;"> Первым
                                  делом, проверьте, что данные в
                                  аккаунте — точно ваши: </p>
                                <ul style="margin: 0 0 0 28px; padding:
                                  0;">
                                  <li style="margin: 0 0 8px;
                                    padding-left: 6px;"><a
                                      href="https://passport.yandex.ru/profile/phones?origin=passport_profile"
                                      style="text-decoration: none;
                                      font-weight: 500;"
                                      moz-do-not-send="true">Номер
                                      телефона</a></li>
                                  <li style="margin: 0 0 8px;
                                    padding-left: 6px;"><a
                                      href="https://passport.yandex.ru/profile/change-hint"
                                      style="text-decoration: none;
                                      font-weight: 500;"
                                      moz-do-not-send="true">Контрольный
                                      вопрос</a></li>
                                  <li style="margin: 0 0 8px;
                                    padding-left: 6px;"><a
                                      href="https://passport.yandex.ru/profile"
                                      style="text-decoration: none;
                                      font-weight: 500;"
                                      moz-do-not-send="true">Дополнительные
                                      почты</a></li>
                                </ul>
                                <p style="margin: 0 0 12px;"> После
                                  этого обязательно <a
                                    href="https://passport.yandex.ru/profile/password"
                                    style="text-decoration: none;
                                    font-weight: 500;"
                                    moz-do-not-send="true">смените
                                    пароль</a> — так вы не оставите
                                  лазеек злоумышленникам. </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td vertical-align="middle"
                              style="font-size:0px;padding:32px
                              0;padding-top:20px;word-break:break-word;"
                              align="center">
                              <table role="presentation"
                                style="border-collapse:separate;line-height:100%;"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody>
                                  <tr>
                                    <td role="presentation"
                                      style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:18px
                                      66px;background:#FDDE55;"
                                      valign="middle" bgcolor="#FDDE55"
                                      align="center"> <a
                                        href="https://passport.yandex.ru/profile/password"
                                        style="display: inline-block;
                                        background: #FDDE55; color:
                                        #361600; font-family: YS Text,
                                        Arial, sans-serif; font-size:
                                        16px; font-weight: normal;
                                        line-height: 120%; margin: 0;
                                        text-decoration: none;
                                        text-transform: none; padding:
                                        18px 66px; mso-padding-alt: 0px;
                                        border-radius: 16px;"
                                        target="_blank"
                                        moz-do-not-send="true"> Сменить
                                        пароль </a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="text"
                              style="font-size:0px;word-break:break-word;"
                              align="left">
                              <div style="font-family:YS Text, Arial,
sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">
                                Если не получается войти в аккаунт,
                                попробуйте <a
href="https://passport.yandex.ru/passport?mode=restore&amp;uid=101678026"
                                  style="text-decoration: none;
                                  font-weight: 500;"
                                  moz-do-not-send="true">восстановить
                                  доступ</a> или <a
                                  href="https://yandex.ru/support/id/feedback.html"
                                  style="text-decoration: none;
                                  font-weight: 500;"
                                  moz-do-not-send="true">напишите в
                                  службу поддержки</a>. </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
          <div style="height:12px;line-height:12px;"> </div>
        </div>
        <div style="margin: 0 8px">
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="card"
            style="background:#ffffff;background-color:#ffffff;margin:0px
            auto;border-radius:32px;max-width:520px;">
            <table role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:32px;"
              cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td
                    style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table role="presentation"
                        style="vertical-align:top;" width="100%"
                        cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="font-size:0px;word-break:break-word;">
                              <div style="font-family:YS Text, Arial,
                                sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;">
                                <h2 style="font-size: 24px; line-height:
                                  28px; margin: 0 0 16px 0; font-weight:
                                  700"> Как защитить аккаунт от
                                  злоумышленников </h2>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text"
                              style="font-size:0px;word-break:break-word;"
                              align="left">
                              <div style="font-family:YS Text, Arial,
sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">
                                <p style="margin: 0 0 12px;"> Загляните
                                  на наш обучающий лендинг: <a
                                    href="https://id.ya.ru/howtoprotectyourid"
                                    style="text-decoration: none;
                                    font-weight: 500;"
                                    moz-do-not-send="true">«Как сделать
                                    защиту аккаунта на Яндексе ещё
                                    сильнее»</a>. </p>
                                <p style="margin: 0 0 12px;">Вот
                                  несколько советов:</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-size:0px;word-break:break-word;">
                              <table style="margin-bottom: 24px;">
                                <tbody>
                                  <tr>
                                    <td style="width: 44px;
                                      vertical-align:top; "> <br>
                                    </td>
                                    <td style="padding-left: 24px;">
                                      <div style="font-family:YS Text,
                                        Arial,
sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Привяжите
                                        номер телефона
                                        <p class="text_size_s
                                          text_color_secondary"
                                          style="margin: 0 0 12px;
                                          font-size: 16px; line-height:
                                          22px; color: #85889E;">Это
                                          поможет быстро восстанавливать
                                          доступ</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-size:0px;word-break:break-word;">
                              <table style="margin-bottom: 24px;">
                                <tbody>
                                  <tr>
                                    <td style="width: 44px;
                                      vertical-align:top; "> <br>
                                    </td>
                                    <td style="padding-left: 24px;">
                                      <div style="font-family:YS Text,
                                        Arial,
sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Придумайте
                                        сложный пароль
                                        <p class="text_size_s
                                          text_color_secondary"
                                          style="margin: 0 0 12px;
                                          font-size: 16px; line-height:
                                          22px; color: #85889E;">Обязательно
                                          с буквами и цифрами</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="font-size:0px;word-break:break-word;">
                              <table style="margin-bottom: 0px;">
                                <tbody>
                                  <tr>
                                    <td style="width: 44px;
                                      vertical-align:top; "> <br>
                                    </td>
                                    <td style="padding-left: 24px;">
                                      <div style="font-family:YS Text,
                                        Arial,
sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Включите
                                        подтверждение входа
                                        <p class="text_size_s
                                          text_color_secondary"
                                          style="margin: 0 0 12px;
                                          font-size: 16px; line-height:
                                          22px; color: #85889E;">Входите
                                          с паролем и смс или с
                                          приложением Яндекс Ключ</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
          <div style="height:12px;line-height:12px;"> </div>
        </div>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:520px;">
          <table role="presentation" style="width:100%;" cellspacing="0"
            cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px
                  0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table role="presentation"
                      style="vertical-align:top;" width="100%"
                      cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="text"
                            style="font-size:0px;word-break:break-word;"
                            align="center">
                            <div style="font-family:YS Text, Arial,
sans-serif;font-size:16px;line-height:22px;text-align:center;color:#85889E;">На
                              это письмо не нужно отвечать.<br>
                              <a
                                href="https://id.ya.ru/support/e0271d00-30f7-9cf7-4c16-c3f95d5b10cd"
                                style="text-decoration: none;
                                font-weight: 500; color: #85889E;"
                                moz-do-not-send="true">Связаться с
                                поддержкой Яндекс ID</a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]--> </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]--> </div>
    </div>
  </body>
</html>
